worker_processes  8;
events {
    worker_connections  1024;
}
http {
     passenger_root /home/zhu/.rvm/gems/ruby-1.9.3-p429/gems/passenger-4.0.29;
     passenger_ruby /home/www/.rvm/wrappers/ruby-1.9.3-p429/ruby;

    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    # rails 项目
    server {
        listen  80;
        server_name manpai.com;
        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_redirect default; 
        }
    }

    # node js 项目
    server {
        listen  80;
        server_name node.manpai.com;
        #location ~.*\.(gif|jpg|jpeg|png)(.*) {
        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_redirect default; 
        }
    }
}
