worker_processes  8;
events {
    worker_connections  1024;
}
http {
    passenger_root /home/www/.rvm/gems/ruby-2.0.0-p451/gems/passenger-4.0.37;
    passenger_ruby /home/www/.rvm/gems/ruby-2.0.0-p451/wrappers/ruby;

    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;
    client_max_body_size 20m;

    # 个人博客
    server {
        listen       80;
        server_name  zhuxiaowu.com;
        root /home/www/blog/public;
        passenger_enabled on;
        rails_env production;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    # 301 重定向 个人博客
    server {
        listen 80;
        server_name www.zhuxiaowu.com;
        return 301 http://zhuxiaowu.com$request_uri;
    }

    # node js 项目
    server {
        listen  80;
        server_name lanhai.us;
        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_redirect default; 
        }
    }

    # 301 重定向 node js 项目
    server {
        listen 80;
        server_name www.lanhai.us;
        return 301 http://lanhai.us$request_uri;
    }

    # 重定向另一种方式, 不如新建一个server效率高
    #server {
    #    server_name www.xx.com xx.com ;
    #    if ($host != 'www.xx.com' ) {
    #        rewrite ^/(.*)$ http://www.xx.com/$1 permanent;
    #    }
    #    ...
    #}

    # 漫拍网
    server {
        listen       80;
        server_name  shanpro.com;
        root /home/www/mp/public;
        passenger_enabled on;
        rails_env production;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen 80;
        server_name www.shanpro.com;
        return 301 http://shanpro.com$request_uri;
    }
 
    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  localhost;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
