Photo 有变化 部署时要改图片名字



登录帐户后的个人设置

个人帐户 鼠标移动上去 漫信数显示正确数字

个人设置
  安全设置 修改密码修改邮箱功能
  推送设置 建表，默认全部选中 修改
  模板设置 users表的bg和repeat字段, 设计一下自己上传背景功能
  同步网站 暂时不用管

我的相册
  上传图片 修改 跳转到/gs/new 修改这个上传,加must_login 这个filter。有album_id相册不可选
  创建相册 modal内容改成异步，和编辑公用一个modal。只需要name字段即可，其余desc和 logo publish先不用管
  我的相册 图片的增删改查批量操作等，这里的上传相册要指定album_id，/gs/new?album_id=xx

  我的动态 像个人设置一样分成3栏 喜欢(tuilike.rb) 收藏(tuistore.rb) 推荐(tuirecom.rb)

我的参与
  活动管理 暂时不需管
  圈子管理 列表 需要有进入圈子和选择退出功能

漫信&通知
  通知: 最后来做

粉丝&关注
  粉丝列表 关注列表，参考一下其他网站 可取消关注 头像点击进入/u/id页面

再次重启 一定要迁移数据 修改图片路径等

每日一图 只允许选一次
推荐摄影师 不可重复推荐

alter table images change state tinyint(1) default '0';

alter table images add groupid int(11) after album_id;

alter table images add pushes_count int(11) default '0' after comments_count;
alter table images add pushed_at datetime after pushes_count;
alter table images add choice tinyint(1) default '0' after pushes_count;
alter table images add choiced_at datetime after choice;


update infos set tag=REPLACE(domain, 'http://www.kpkpw.com/?', '');
create table mail_invites (select tag as uid, email, nickname as username from infos where email != '');